.news {
  font-size: 2rem;
  color: wheat;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}

.news-head {
  width: 100%;
  min-height: 4rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(90, 59, 3);
  border-radius: 1rem 1rem 0rem 0rem;
  background-color: #5c81a7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.title {
  font-family: "Bebas Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: underline;
}

.search-input {
  width: 20rem;
  height: 4rem;
  background-color: #776c8e;
  border: none;
  border-radius: 4rem;
  padding: 0 2rem 0 2rem;
  transition: width 500ms ease-in-out;
}
.search input:focus {
  width: 30rem;
}
.search input::placeholder {
  color: rgb(28, 27, 27);
  font-style: italic;
  opacity: 1;
}
.search {
  position: relative;
}

.search button {
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: 1rem;
  border: none;
  transform: translate(0, -50%);
  font-size: 1.5rem;
  cursor: pointer;
}

.news-cont {
  display: flex;
  column-gap: 2rem;
  height: calc(100% - 15rem);
  padding: 0.5rem 1.5rem;
  background: linear-gradient(to right, #776c8e, #582786);
}

.navbar {
  width: 18rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user {
  width: 100%;
  height: 30%;
  background-color: #2e1c55;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  cursor: pointer;
}

.user img {
  width: 6rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.categories {
  width: 100%;
  height: calc(80% - 2rem);
  background-color: #2e1c55;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 1rem;
}

.nav-heading {
  font-family: "Bebas Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: clamp(2rem, 2.5 cqi, 3rem);
  color: rgb(143, 124, 124);

  text-decoration: underline;
}

.nav-links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.nav-link {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: rgb(216, 224, 126);
  display: flex;
  align-items: center;
}

.nav-link i {
  margin-left: 1rem;
}

.news-section {
  width: clamp(30rem, 43cqi, 40%);
  height: 100%;
  border-radius: 1rem;
  gap: 0.5rem;
}

.headline {
  width: 100%;
  height: calc(50% - 2rem);
  background-color: #2e1c55;
  border-radius: 1rem;
  margin-bottom: 2rem;
  position: relative;
}
.headline img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.3;
}

.headline h2 {
  width: 100%;
  position: absolute;
  font-size: clamp(1.5rem, 1.8cqi, 3rem);
  font-weight: 500;
  color: rgb(33, 30, 30);
  bottom: 0;
  left: 0;
  padding: 1rem 4rem 1rem 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0rem 0rem 1rem 1rem;
}
.bookmark {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
}

.my-blogs {
  width: clamp(20rem, 27cqi, 28%);
  height: 100%;
  background-color: #2e1c55;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.my-blogs-head {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3rem;
  color: bisque;
  padding-top: 0.3rem;
  text-align: center;
  text-decoration: underline;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1.2rem;
  row-gap: 1.2rem;
}

.blog-item {
  flex: 0 1 calc(50% - 0.5rem);
  border-radius: 1rem;
  position: relative;
}

.blog-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.4;
}

.blog-item h3 {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.3rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0 0 1rem 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #660000;
  overflow-wrap: break-word;
}

.blog-btns {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  opacity: 0;
  visibility: hidden;
}

.blog-item:hover .blog-btns {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in-out;
}

.blog-btns button {
  background-color: transparent;
  border: none;
  color: aquamarine;
  font-size: 2.5rem;
  cursor: pointer;
}

.news-grid {
  width: 100%;
  height: 50%;
  background-color: #2e1c55;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.8rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
}

.news-list {
  width: 100%;
  height: 100%;
  min-height: 10rem;
  border-radius: 1rem;

  position: relative;
}

.news-grid h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1.5rem;
  padding: 1rem 2rem 0rem 0.2rem;
  font-family: "Bebas Neue", "sans-serif";
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  border-radius: 0rem 0rem 1rem 1rem;
  color: #660000;
}

.news-list i {
  font-size: 1.6rem;
  color: #000000;
}

.news-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
  cursor: pointer;
  opacity: 0.5;
}

.weather-calendar {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.news-footer {
  width: 100%;
  min-height: 5rem;
  background: linear-gradient(to right, #dbe3eb, #5ec0e7);
  border-radius: 0 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
}

.news-footer p {
  color: rgb(22, 22, 22);
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 1400) {
  .nav-links {
    row-gap: 1rem;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    overflow-y: scroll;
  }

  .news-grid::-webkit-scrollbar {
    display: none;
  }
  .blog-posts {
    overflow-y: scroll;
  }

  .blog-posts::-webkit-scrollbar {
    display: none;
  }

  .blog-item {
    flex: 0 1 calc(100% - 0.5rem);
  }
}

@media (max-width: 1024) {
  .news-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media (max-width: 900px) {
  .news {
    height: 100%;
    overflow-y: scroll;
  }

  .news::-webkit-scrollbar {
    display: none;
  }

  .news-cont {
    flex-direction: column;
    width: 100%;
    height: 190rem;
    row-gap: 1.8rem;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 16rem;
  }

  .user {
    width: calc(100% - 2rem);
    height: 100%;
  }

  .categories {
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: center;
    row-gap: 0.8rem;
  }

  .nav-links {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    margin-right: 1.6rem;
  }

  .news-section {
    width: 100%;
  }

  .news-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .my-blogs {
    width: 100%;
  }
  .blog-item {
    flex: 0 1 calc(100% - 0.5rem);
  }

  .weather-calendar {
    flex-direction: row;
    column-gap: 2rem;
  }
}

@media (max-width: 500px) {
  .news-head {
    padding: 0 2rem;
  }

  .user img {
    font-size: 3.5rem;
  }

  .search-input {
    width: 15rem;
  }
  .search input:focus {
    width: 20rem;
  }

  .navbar {
    flex-direction: column;
    height: 30rem;
    margin-bottom: 1.8rem;
  }

  .user {
    width: 100%;
    min-height: 40%;
  }

  .user p {
    display: none;
  }

  .categories {
    width: 100%;
  }

  .nav-heading {
    display: none;
  }

  .news-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .weather-calendar {
    flex-direction: column;
  }

  .news-footer {
    min-height: 8rem;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.7rem;
  }
}
